server.port=8080
spring.application.name=elasticsearch-sample

management.security.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
